<html>

<head>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Balsamiq Sans';
        }

        .decorate {
            background-color: hsla(0, 0%, 100%, 0.8);
            margin-top: 1%;
        }

        #custom {
            margin-top: 5%;

        }

        #customh1 {
            padding-top: 5%;
        }

        h1 {
            padding-top: 1%;
        }

        .btn-info {
            background-color: #5D432C;
            margin-bottom: 1%;
        }

        .btn-info:hover {
            background-color: black;
        }

        .form-decorate {
            padding-left: 10%;
        }

        table {
            margin-top: 1%;
        }

        .navbar-header {
            width: 100%;
        }

        .right-side-button {
            float: right;
        }
    </style>
</head>

<body onload="loadTests()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/api/teacher/home">Hexam</a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/api/test">Create a Test</a>
                </li>

                <li>
                    <ul class="nav navbar-nav pull-right">
                        <li class="nav-item">
                            <a class="nav-link right-side-button" href="/api/teacher/home">Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container decorate">
        <div class="row">
            <div class="col-lg-12">

                <table class="table">
                    <thead>
                        <tr>
                            <th>Test Id</th>
                            <th>Test Title</th>
                            <th>Test Description</th>
                            <th>Test Duration</th>
                            <th>Test Start</th>
                            <th>Test Deadline</th>
                        </tr>
                    </thead>

                    <tbody id="testsBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const loadTests = async () => {
            const res = await fetch('http://localhost:3000/api/test/all')
            const data = await res.json()
            console.log(data)
            let s = ""
            for (i = 0; i < data.length; i++) {
                s += `<tr>
                        <td>${data[i].id}</td>
                        <td>${data[i].title}</td>
                        <td>${data[i].description}</td>
                        <td>${data[i].duration}</td>
                        <td>${data[i].date}, ${data[i].start}</td>
                        <td>${data[i].date}, ${data[i].end}</td>
                    </tr>`
            }
            console.log(s)
            document.querySelector('#testsBody').innerHTML = s
        }
    </script>
</body>

</html>